/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace asset.tracking.system

participant Exporter identified by exporterId {
    o String  exporterId
    o String  exporterEmail
    o String  exporterAdd
    o Double  exporterBalance
}

participant Shipper identified by shipperId {
    o String  shipperId
    o String  shipperEmail
    o String  shipperAdd
    o Double  shipperBalance    
}

participant Importer identified by importerId {
    o String  importerId
    o String  importerEmail
    o String  importerAdd
    o Double  importerBalance    
}

enum AssetType {
    o Medicine
    o Fuel
    o Trucks
    o Wires
    o Tables
    o Laptops
    o Chairs
}

enum ShipmentStatus {
    o Created
    o InTransit
    o Arrived
}

enum Direction {
    o N
    o S
    o E
    o W
}

asset Contract identified by contractId {
    o String        contractId
    --> Exporter    exporter
    --> Importer    importer
    --> Shipper     shipper
    o DateTime      arrivalDatetime
    o Double        unitPrice 
    o Double        minTemperature
    o Double        maxTemperature
    o Double        minPenalty
    o Double        maxPenalty
    o Double        maxAcceleration
}

asset Shipment identified by shipmentId {
    o String           shipmentId
    --> AssetType      assetType
    --> ShipmentStatus shipmentStatus
    o Long             unitCount
    --> Contract       contract
}


event TempThreshold {
    o Double     temperature
    o String     message
    o String     latitude
    o String     longitude
    o String     readingTime
    --> Shipment shipment
}

event AccThreshold {
    o Double     accX
    o Double     accY
    o Double     accZ
    o String     message
    o String     latitude
    o String     longitude
    o String     readingTime
    --> Shipment shipment
}

event ShipmentInPort {
    o String     message
    --> Shipment shipment
}